<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="sh3d-advanced-editing/AdvancedEditingPlugin-src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sh3d-advanced-editing/Plugin-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=sh3d-advanced-editing/src"/>
    </selectedElements>
</jardesc>
