<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SweetHomePlugins/AdvancedEditingPlugin-src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SweetHomePlugins/Plugin-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SweetHomePlugins/src"/>
    </selectedElements>
</jardesc>
