# English localization file for this package
CreateRoomWallsAction.NAME=Create walls around room...
CreateRoomWallsAction.MENU=Plan

ElevateAction.NAME=Elevate...
ElevateAction.SMALL_ICON=de/starrunner/sweethome3d/resources/mobiliar-elevate.png
ElevateAction.MENU=Furniture

ElevationView.dialogTitle=Elevate
ElevationView.elevationLabel=Elevate ({0}):

ConnectWallsAction.NAME=Connect walls
ConnectWallsAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-join-walls.png
ConnectWallsAction.MENU=Plan

ResizeAction.NAME=Resize...
ResizeAction.SMALL_ICON=de/starrunner/sweethome3d/resources/resize-fix-nw.png
ResizeAction.TOOL_BAR=true
ResizeAction.SHORT_DESCRIPTION=Resizes all selected items...
ResizeAction.MENU=Edit

ResizeView.dialogTitle=Resize
ResizeView.dimensionPanel=New size
ResizeView.positionPanel=Anchor
ResizeView.widthLabel=&Width:
ResizeView.heightLabel=&Height:
ResizeView.measureLabel=&Measure:
ResizeView.absoluteMeasure=Absolute ({0})
ResizeView.relativeMeasure=Relative ({0})
ResizeView.percentMeasure=Percent (%)
ResizeView.keepRatioLabel=Keep aspect &ratio of
ResizeView.xLabel=&X ({0}):
ResizeView.yLabel=&Y ({0}):

MoveAction.NAME=Move...
MoveAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-move-objects.png
MoveAction.SHORT_DESCRIPTION=Opens a dialog to move all selected elements...
MoveAction.TOOL_BAR=true
MoveAction.MENU=Edit

MoveView.dialogTitle=Move
MoveView.xLabel=Move &X by ({0}):
MoveView.yLabel=Move &Y by ({0}):

RotateAction.NAME=Rotate...
RotateAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-rotate-objects.png
RotateAction.SHORT_DESCRIPTION=Rotates all selected items...
RotateAction.TOOL_BAR=true
RotateAction.MENU=Edit

RotateView.dialogTitle=Rotate
RotateView.angleLabel=&Angle (°):
RotateView.rotateTextLabel=&Rotate text (labels, etc)
RotateView.adjustTextLabel=&Adjust text orientation

FlipAction.NAME=Flip...
FlipAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-flip-objects.png
FlipAction.SHORT_DESCRIPTION=Flip all selected items...
FlipAction.TOOL_BAR=true
FlipAction.MENU=Edit

FlipView.dialogTitle=Flip
FlipView.flipHorizontallyLabel=Flip &horizontally
FlipView.flipVerticallyLabel=Flip &vertically
FlipView.rotateTextLabel=&Rotate text (labels, etc)
FlipView.adjustTextLabel=&Adjust text orientation

EditPointsAction.NAME=Edit points...
EditPointsAction.SMALL_ICON=de/starrunner/sweethome3d/resources/plan-edit-points.png
EditPointsAction.SHORT_DESCRIPTION=Edits the points of the selected room or polyline...
EditPointsAction.TOOL_BAR=true
EditPointsAction.MENU=Plan

PointsView.dialogTitle=Edit points
PointsView.xLabel=&X ({0}):
PointsView.yLabel=&Y ({0}):
PointsView.newButton=&New
PointsView.removeButton=&Remove
PointsView.pointsEdit=Edit points
PointsView.pointPanel=Point
PointsView.incomingLineTab=Incoming line
PointsView.outgoingLineTab=Outgoing line
PointsView.otherPointPanel={0,choice,-1#Start point|1#End point}
PointsView.linePanel=Line
PointsView.pointsListTooltip=Use the mouse or [Alt]+[Up/Down] for changing the position of points.
PointsView.pointsLabel=&Points:
PointsView.lengthLabel=&Length ({0}):
PointsView.angleLabel=&Angle (°):
PointsView.moveAllBox=&Move all points
PointsView.previewLabel=Preview: