name=de.starrunner.sweethome3d.AdvancedEditingPlugin
class=de.starrunner.sweethome3d.AdvancedEditingPlugin
description=Extends the edit actions of SH3D
version=1.7
license=http://www.gnu.org/licenses/gpl.txt
provider=Tobias Liefke (info@starrunner.de)
applicationMinimumVersion=5.2
javaMinimumVersion=1.6